spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/aula?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.passenger-class-name=com.mysql.cj.jdbc.Passenger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
